39K(p,g)40Ca
********************************************************************************************************************************************************************
1H              ! Zproj                           (or nuclide's name to use AME2020)
39K             ! Ztarget
4He             ! Zexitparticle                   (=0 when only 2 channels open)
1H              ! Aproj                           (input either NUCLEAR MASS in amu, or the nuclide's name, e.g. 23Na)
39K             ! Atarget   
4He             ! Aexitparticle                   (=0 when only 2 channels open)
1H              ! Jproj                           (or nuclide's name to use NuBase 2020)
39K             ! Jtarget
4He             ! Jexitparticle                   (=0 when only 2 channels open)
AME             ! projectile separation energy    (NUCLEAR Q value; enter AME if nuclide names are used)
AME             ! exit particle separation energy (=0 when only 2 channels open; enter AME if nuclide names are used)
1.25            ! Radius parameter R0 (fm)
2               ! Gamma-ray channel number        (=2 if ejectile is a g-ray; =3 otherwise)
********************************************************************************************************************************************************************
1.0             ! Minimum energy for numerical integration (keV)
10000           ! Number of random samples (>5000 for better statistics)
0               ! =0 for rate output at all temperatures; =NT for rate output at selected temperatures
0 0             ! (wg, E): =0 for no correlation; =1 for correlation
********************************************************************************************************************************************************************
Non-resonant table  
Enter comma-separated energies (keV) on 1st line, S-factors (keV.b) on 2nd line, and fractional uncertainties on 3rd line
0      50  100  150  200  250  300  350  400  450  500  550  600  650  700  750  800  850  900  950  1000
124   119  115  112  108  105  102   99   97   95   93   91   89   88   87   87   86   86   86   86    87
-10    -9   -8   -7   -6   -5   -4   -3   -3   -3   -3   -3   -3   -2   -2   -2   -2   -2   -1  0.4   0.4
0  0
0  0
0  0
********************************************************************************************************************************************************************
Resonant Contribution
Note: G1 = entrance channel, G2 = exit channel, G3 = spectator channel !! Ecm, Exf in (keV); wg, Gx in (eV) !!
Note: if Er<0, theta^2=C2S*theta_sp^2 must be entered instead of entrance channel partial width; negative values of Dwg, DGx indicate factor uncertainties
Ecm(keV) DEcm(keV) wg(eV)     Dwg(eV)    J   G1(eV)    DG1(eV)   L1  G2(eV)    DG2(eV)   L2  G3(eV)    DG3(eV)   L3  Exf(keV) Int  Corr/Frac
0.0      0.00      0          0          0   0.0E+00   0.0E+00   0   0.0E+00   0.0E+00   0   0.00E+00  0.00E+00  0   0.0      0   
********************************************************************************************************************************************************************
Upper Limits of Resonances
Note: enter partial width upper limit by chosing non-zero value for PT, where PT=<theta^2> for particles and PT=<B> for g-rays [enter: "upper_limit  0"]; 
Note: for each resonance: # upper limits < # open channels! negative values of Dwg, DGx, DPT indicate factor uncertainties 
Ecm(keV) DEcm(keV) J   G1(eV)    DG1(eV) L1  PT       DPT      G2(eV)    DG2(eV)   L2  PT       DPT      G3(eV)    DG3(eV)   L3  PT       DPT      Exf(keV) Int  Frac
0.00     0.00      0   0.00E+00  0       0   0.0E+00  0.0E+00  0.0E+00   0.0E+00   0   0        0        0         0         0   0        0        0        0    
********************************************************************************************************************************************************************
Interference between Resonances [numerical integration only]
Note: + for positive, - for negative interference; +- if interference sign is unknown
Ecm(keV) DEcm(keV) Jr   G1(eV)    DG1(eV)   L1   PT   DPT    G2(eV)     DG2(eV)    L2  PT	DPT    G3(eV)    DG3(eV)   L3  PT   DPT    Exf  
!+- 
0.0      0.0       0.0  0.0       0.0       0    0.0  0.0    0.0        0.0        0   0    0.0    0.0       0.0       0   0    0.0    0.0  
0.0      0.0       0.0  0.0       0.0       0    0.0  0.0    0.0        0.0        0   0    0.0    0.0       0.0       0   0    0.0    0.0  
********************************************************************************************************************************************************************
Input file and PDF at NT selected temperatures only
Note: default values are used for Input file range if Min=Max=0.0
T9      Min     Max
0.01    0.0     0.0
0.1     0.0     0.0
********************************************************************************************************************************************************************
Comments:
xxx
