26Alg(p,g)27Si
****************************************************************************************************************
1               ! Zproj
13              ! Ztarget
0               ! Zexitparticle (=0 when only 2 channels open)
1.0073          ! Aproj         
25.9798         ! Atarget
0.0             ! Aexitparticle (=0 when only 2 channels open)
0.5             ! Jproj
5.0             ! Jtarget
0.0             ! Jexitparticle (=0 when only 2 channels open)
7463.32         ! projectile separation energy (keV)
0.0             ! exit particle separation energy (=0 when only 2 channels open)
1.25            ! Radius parameter R0 (fm)
2               ! Gamma-ray channel number (=2 if ejectile is a g-ray; =3 otherwise)
****************************************************************************************************************
1.0             ! Minimum energy for numerical integration (keV)
2000           ! Number of random samples (>5000 for better statistics)
0               ! =0 for rate output at all temperatures; =NT for rate output at selected temperatures
0 0             ! (Res, E) =0 for no correlation. =1 for correlation
****************************************************************************************************************
Non-Resonant Contribution
S(keVb) S'(b)           S''(b/keV)      fracErr Cutoff Energy (keV)
8.0e1   0.0             0.0             0.4     2000.0
0.0     0.0             0.0             0.0     0.0
****************************************************************************************************************
Resonant Contribution
Note: G1 = entrance channel, G2 = exit channel, G3 = spectator channel !! Ecm, Exf in (keV); wg, Gx in (eV) !!
Note: if Er<0, theta^2=C2S*theta_sp^2 must be entered instead of entrance channel partial width
Ecm      DEcm   wg      Dwg      Jr    G1       DG1     L1    G2      DG2   L2   G3      DG3  L3  Exf  Int
 188.6   0.4    4.7e-5  0.7e-5   0     0        0       0     0       0     0    0       0    0   0.0  0
 241.3   0.3    1.0e-5  0.5e-5   0     0        0       0     0       0     0    0       0    0   0.0  0
 276.3   0.4    2.9e-3  0.3e-3   0     0        0       0     0       0     0    0       0    0   0.0  0
 368.5   0.4    6.9e-2  0.7e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 693.6   0.4    6.7e-2  0.9e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 702.1   0.2    3.3e-2  0.5e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 741.8   0.2    2.1e-1  0.3e-1   0     0        0       0     0       0     0    0       0    0   0.0  0
 763.3   0.4    4.6e-2  0.7e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 815.7   1.0    3.5e-3  0.6e-3   0     0        0       0     0       0     0    0       0    0   0.0  0
 827.1   0.4    5.2e-2  0.7e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 843.4   0.4    1.0e-1  0.2e-1   0     0        0       0     0       0     0    0       0    0   0.0  0
 883.1   0.2    3.0e-2  0.5e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 893.3   0.2    3.8e-2  0.8e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
 894.8   0.2    8.8e-2  1.4e-2   0     0        0       0     0       0     0    0       0    0   0.0  0
****************************************************************************************************************
Upper Limits of Resonances
Note: enter partial width upper limit by chosing non-zero value for PT, where PT=<theta^2> for particles and...
Note: ...PT=<B> for g-rays [enter: "upper_limit 0.0"]; for each resonance: # upper limits < # open channels!  
Ecm     DEcm   Jr   G1       DG1  L1  PT     DPT  G2    DG2   L2  PT DPT  G3   DG3  L3  PT DPT  Exf  Int
   6.0  0.6   4.5   1.31e-61 0.0  0   0.0045 -3   0.2   0.1   1   0  0    0    0    0   0  0    0.0  0 
  68.3  0.7   2.5   6.02e-14 0.0  2   0.0045 -3   0.2   0.1   1   0  0    0    0    0   0  0    0.0  0
  94.0  3.0   4.5   1.55e-8  0.0  0   0.0045 -3   0.2   0.1   1   0  0    0    0    0   0  0    0.0  0
 126.7  0.8   4.5   9.41e-9  0.0  0   0.0045 -3   0.2   0.1   1   0  0    0    0    0   0  0    0.0  0
 230.8  0.9   2.5   1.70e-6  0.0  2   0.0045 -3   0.2   0.1   1   0  0    0    0    0   0  0    0.0  0
****************************************************************************************************************
Interference between Resonances [numerical integration only]
Note: + for positive, - for negative interference; +- if interference sign is unknown
Ecm     DEcm   Jr   G1        DG1    L1   PT       G2      DG2     L2  PT   G3     DG3    L3  PT   Exf  
!+- 
0.0     0.0    0.0  0.0       0.0    0    0        0.0     0.0     0   0    0.0    0.0    0   0    0.0  
0.0     0.0    0.0  0.0       0.0    0    0        0.0     0.0     0   0    0.0    0.0    0   0    0.0  
****************************************************************************************************************
Reaction Rate and PDF at NT selected temperatures only
Note: default values are used for reaction rate range if Min=Max=0.0
T9      Min     Max
0.1     0.0     0.0
0.1     0.0     0.0
****************************************************************************************************************
Comments:
1. Gg=0.2 eV for upper limit resonances is a guess (not important since Gp<<Gg).
2. Jp=4.5 for upper limit resonances assumed if no other information was available (values not uniquely known;
   assume s-wave resonances).
3. Er<500 keV: with few exceptions, resonance energies are calculated from excitation energies of Lotay et al.
   2009.
4. For proton partial widths of upper limit resonances C2S=1 assumed, with two exceptions: (i) C2S<0.002 for
   Er=127 keV (from Vogelaar et al. 1996); (ii) for Er=231 keV proton width upper limit is derived from
   measured upper limit of resonance strength (Vogelaar 1989).
5. Er=68 keV: according to Lotay et al. 2009, the smallest possible orbital angular momentum is l=2.
